spring.application.name=alert
#server.port=0
server.port=7000

eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
